* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul li{
    list-style: none;
}
body {
    //多次点击文字背景不变蓝
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    //----------------------
    background-color: #F5F5F5;
    width: 1120px;
    position: relative;
    margin: 0 auto;
}
.nav-click{
    background-color :rgba(254,230,206, .4);
    color: #FF8C16;
}