* {
    color: #333333;
}
main {
    width: 720px;
    height: 720px;
    overflow: hidden;
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius:  50px 0 50px 0;
    box-shadow: 0 0 10px 5px rgba(255, 130, 0, .5);

    .login {
        width: 720px;
        height: 720px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        // border-radius: 0 50px 0 50px;
        // box-shadow: 0 0 10px 5px rgba(255, 130, 0, .5);
        transform-origin: left bottom;
    
        
        form {
            width: 60%;
            height: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .account,
            .password {
                margin: 15px auto;

                label span {
                    display: inline-block;
                    width: 100px;
                    height: 45px;
                    text-align: center;
                    font: 400 30px/45px 'alimamafangyuanti';
                }

                input {
                    width: 329px;
                    height: 35px;
                    margin-top: 5px;
                    float: right;
                    border-radius: 10px;
                    font: 400 30px/45px 'alimamafangyuanti';
                    padding-left: 5px;
                    border: 1px solid #999999;
                    outline: none;

                    &:focus {
                        border: 1px solid #FF8200;
                    }
                }

            }

            .more {
                margin: 15px auto;

                padding-left: 15px;

                label {
                    span {

                        font: 400 20px/20px 'alimamafangyuanti';
                        cursor: pointer;

                    }

                }

                input {
                    margin: 2.5px 5px;
                    width: 15px;
                    height: 15px;
                    float: left;
                }

                .forget {
                    float: right;
                    font: 400 20px/20px 'alimamafangyuanti';

                    cursor: pointer;
                }
            }

            .submit {
                width: 150px;
                height: 150px;
                border-radius: 75px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                background-color: #FF8200;
                box-shadow: 0 5px 10px 5px rgba(255, 130, 0, .3);
                text-align: center;
                font: 500 30px/150px 'alimamafangyuanti';
                color: #fff;
                cursor: pointer;
                transition: all .2s ease;
                border: 0;
            }


        }

        .noaccount {
            position: absolute;
            right: 50px;
            bottom: 50px;
            font: 400 20px/20px 'alimamafangyuanti';
            text-align: center;

            div:nth-child(2) {
                cursor: pointer;
                color: #FF9A16;
            }
        }

        .filter {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(../images/login/cat1.jpg) no-repeat center;
            background-size: cover;
            filter: blur(5px);
        }
    }

    .register {
        width: 720px;
        height: 720px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: left bottom;
        form {
            width: 60%;
            height: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .account,
            .password {
                margin: 15px auto;

                label span {
                    display: inline-block;
                    width: 100px;
                    height: 45px;
                    text-align: center;
                    font: 400 30px/45px 'alimamafangyuanti';
                }

                input {
                    width: 329px;
                    height: 35px;
                    margin-top: 5px;
                    float: right;
                    border-radius: 10px;
                    font: 400 30px/45px 'alimamafangyuanti';
                    padding-left: 5px;
                    border: 1px solid #999999;
                    outline: none;

                    &:focus {
                        border: 1px solid #FF8200;
                    }
                }
            }

            .gender {
                height: 45px;
                font: 400 30px/45px 'alimamafangyuanti';
                margin-bottom: 15px;

                .title {
                    width: 100px;
                    text-align: center;
                    float: left;
                }

                label {
                    span {
                        font: 400 25px/45px 'alimamafangyuanti';
                        padding-right: 10px;
                    }
                }

                input {
                    width: 15px;
                    height: 15px;
                    position: relative;
                    left: -15px;
                
                }

            }

            .birthday {
                height: 45px;
                font: 400 30px/45px 'alimamafangyuanti';
                margin-bottom: 15px;

                .title {
                    width: 100px;
                    text-align: center;
                    float: left;
                }

                label span {
                    font: 400 25px/45px 'alimamafangyuanti';
                }

                select {
                    width: 55px;
                    height: 25px;
                    transform: translateY(-2px);
                    border: 1px solid #999999;
                    outline: none;
                    border-radius: 5px;
                    &:focus {
                        border: 1px solid #FF8200;
                    }
                }
            }

            .submit {
                width: 150px;
                height: 150px;
                border-radius: 75px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                background-color: #FF8200;
                box-shadow: 0 5px 10px 5px rgba(255, 130, 0, .3);
                text-align: center;
                font: 500 30px/150px 'alimamafangyuanti';
                color: #fff;
                cursor: pointer;
                transition: all .2s ease;
                border: 0;
            }
        }

        .haveaccount {
            position: absolute;
            right: 50px;
            bottom: 50px;
            font: 400 20px/20px 'alimamafangyuanti';
            text-align: center;

            div:nth-child(2) {
                cursor: pointer;
                color: #FF9A16;
            }
        }

        .filter {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(../images/login/dog.jpg) no-repeat center;
            background-size: cover;
            filter: blur(5px);
        }
    }
}