   a {
       display: block;
       width: 5rem;
       height: 2rem;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       border-radius: 1rem;
       background-color: #7CABAD;
       text-decoration: none;
       box-shadow: .0408rem .0408rem .0408rem .0408rem rgba(0, 0, 0, 0.2);
       text-align: center;
       font: 700 1.0604rem/2rem 'ALmmFangYuanTi';
       color: black;
       transition: all .2s;

       &:hover {
           transform: translate(-50%, -50%) scale(1.1);
       }

       &:active {
           transform: translate(-50%, -50%) scale(1);
       }
   }